NODE_ENV = development;
MONGO_URI = 'mongodb+srv://maddie:abcd1234@mern-app-obljo.mongodb.net/storelocator?authSource=admin&replicaSet=MERN-app-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=m7neZCkk1vUY7PIYpNlC2pAQB6bqTDXF


